show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 100/1u

<tick>
spacing        = 2u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 20p
label_offset   = 5p
format         = %d
suffix=kb
</tick>

</ticks>

